server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|svg)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location ~* \.pdf$ {
        add_header Content-Disposition "attachment";
        add_header Cache-Control "public, max-age=86400";
    }
}
